
spring.datasource.url=jdbc:mysql://localhost:3308/doc
spring.datasource.username= user
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
